
VITE_APP_FIREBASE_APIKEY=AIzaSyBQHo6zbzRoXUzPSI62z2he6U5kC-7pHZE
VITE_APP_FIREBASE_DOMAIN=medical-app-api.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=medical-app-api
VITE_APP_FIREBASE_STORAGE_BUCKET=medical-app-api.appspot.com
VITE_APP_FIREBASE_SENDER_ID=180932119243
VITE_APP_FIREBASE_APP_ID=1:180932119243:web:e772940da3bae39b49e94e
VITE_APP_MEASUREMENT_ID=G-R4J2V11BQE

